name: senka-practice
main: zkevinezzk\senka\practice\Loader
version: 1.0.0
description: a practice plugin with random effects
api: 5.0.0

commands:
  hub:
    description: Teletransporta al jugador al lobby
    usage: /<command>
    permission: senka.practice.teleport
  lobby:
    description: Teletransporta al jugador al lobby
    usage: /<command>
    permission: senka.practice.teleport
  spawn:
    description: Teletransporta al jugador al spawn
    usage: /<command>
    permission: senka.practice.teleport

permissions:
  senka.practice.teleport:
    description: Permite al jugador teletransportarse al lobby, spawn o hub
    default: true
